##
# To be able to transfer these three secrets
#  * collector-tls
#  * admission-control-tls
#  * sensor-tls
#
# Directions:
#  Copy the init-bundle.yaml content below. Then make two modifications:
#   1. Each of the three secrets needs the following annotation and namespace added:
#
#           namespace: acs-init-bundle-ch
#           annotations:
#             apps.open-cluster-management.io/deployables: "secret"
#
#   2. The sensor-tls secret needs the key acs-host added. The acs-host
#      should be the URL to the ACS Center, wihtout https:// and with the 443 port
#
#           stringData:
#             acs-host: acs-host: central-stackrox-central-services.apps.example-cluster.com:443
#
##
